mat-label {
    font-size: large;
    display: block;
}

mat-form-field{
    display: block;
}

input:-webkit-autofill
{
 -webkit-text-fill-color: white;
 transition: background-color 5000s ease-in-out 0s;
}

