mat-card-subtitle{
    display: block;
}

mat-dialog-actions button
{
    font-size: large;
}

mat-form-field {
    width: 100%;
}

input:-webkit-autofill
{
 -webkit-text-fill-color: white;
 transition: background-color 5000s ease-in-out 0s;
}
