mat-card {
    text-align: center;
    margin-top: 10%;
    margin-right: 35%;
    margin-left: 35%;
    cursor: move;
}

mat-card label {
    display: block;
    cursor: move;
}

mat-card-actions button
{
    font-size: large;
}

mat-form-field {
    width: 60%;
}