mat-label {
    display: block;
}

mat-form-field{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%
}

mat-card{
    text-align: center;
    font-size: large;
}

button {
    font-size: large;
}