mat-card {
    text-align: center;
    max-width: 70%;
    margin: 2%;
  }

.column {
  float: left;
  text-align: center;
  width: 30%;
  padding: 1%;
}

.matCard{
  display: flex;
  justify-content: center;
}

h1{
  font-size: xxx-large;
  font-weight: bold;
}

.completedCard{
background-color: green;
}

.notCompletedCard{
background-color: orange;
}

h2{
  font-size: xxx-large;
  text-align: center;
  color: black;
  margin-top: 10%;
}
